MONGO_USER = hannah
MONGO_PASSWORD =yFJNbUp1vu2dMzc6
MONGO_DB = events-react-dev
MONGODB_URI = mongodb+srv://hannah:yFJNbUp1vu2dMzc6@cluster0.v6sp6zi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_ID= 620183954427-l3n2e484sb20cl40jhsa7mm7he6d01eg.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET= 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

